#text-content {
    font-size: 23px;
    color: var(--background);
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    padding-top: 50px;
}

.straight {
    width: 50px;
    height: 5px;
    background: var(--background);
    margin: 10px auto;
    text-align: center;
}

.inf-all {
    font-size: 11px;
    padding: 5px 0px;
}

.inf-all a {
    font-weight: 500;
    position: absolute;
    color: var(--background);
    width: 100%;
    text-decoration: none;
    line-height: inherit;
    text-align: right;
    padding-right: 30px;
}

.inf-all a:after {
    content: "\f105";
    margin-left: 10px;
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

.post-content {
    justify-content: space-between;
}

.card-desk {
    justify-content: space-between;
    padding-top: 20px;
    position: relative;
}

.card {
    max-width: 340px;
    max-height: 320px;
    border: 1px solid #EEEEEE;
    box-shadow: 0px 3px 4px #0000001c;
    position: relative;
}

.zoom {
    overflow: hidden;
}

.zoom img {
    transition: transform .5s ease;
}

.card img:hover {
    transform: scale(1.2);
}

.card-body {
    position: absolute;
    background: var(--background);
    min-height: 70px;
    width: 100%;
    bottom: 127px;
    opacity: 0.7;
}

.card-body a {
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    text-decoration: none;
    font-size: 14px;
    line-height: inherit;
}

.card-footer {
    padding: 30px;
    padding-left: 70px;
    /*position: absolute;*/
    bottom: 0px;
}

.price {
    position: absolute;
    width: 120px;
    height: 30px;
    background: var(--bghover);
    border-radius: 5px;
    left: 30%;
}

.price:hover {
    background: rgb(176, 0, 0);
    transition: 2s;
}

.price span {
    font-weight: bold;
    font-size: 20px;
    color: white;
    right: 10px;
    text-align: center;
    padding-left: 16px;
}